<div class="app">
        <div class="slider">
            <div class="gallery">
                <div class="gallery-container">
                  <img class="gallery-item" src="app/webroot/template_story/assets/img/1.jpg">
                  <img class="gallery-item" src="app/webroot/template_story/assets/img/2.jpg">
                  <img class="gallery-item" src="app/webroot/template_story/assets/img/3.jpg">
                  <img class="gallery-item" src="app/webroot/template_story/assets/img/4.jpg">
                  <img class="gallery-item" src="app/webroot/template_story/assets/img/5.jpg">
                </div>
                <div class="gallery-controls">
                    <button class="gallery-controls-previous">
                        "previous"                   
                    </button>
                </div>
              </div>
        </div>

        <div class="storyBook__favorite storyBook">
            <div class="grid wide">
                <div class="section__title">
                    <h4>Có Thể Bạn Muốn Đọc</h4>
                    <div class="click-slider">
                      <i class="fas fa-chevron-left prev-item"></i>
                      <i class="fas fa-chevron-right next-item"></i>
                    </div>
                </div>
                <div class="story__wrap">
                    <div class="slider__story wow fadeInUp">
                        <div class="story__thumb">
                            <a href=""><img src="http://st.imageinstant.net/data/comics/213/tong-tai-tai-thuong.jpg" alt=""></a>
                            <div class="action-links">
                                <a href="" class="heart-btn"><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="sub__background"></div>
                        </div>
                        <div class="story__caption">
                            <h4 class="story__name"><a href="/info__wrap/storyBook.html">Nghịch Thiên Kiếm Thần</a></h4>
                            <div class="decription">
                            <span class="chapter">150 chapter</span>
                            <span class="date">3 ngày trước</span>
                            </div>
                        </div>
                    </div>
                    <div class="slider__story wow fadeInUp">
                        <div class="story__thumb">
                            <a href="/info__wrap/storyBook.html"><img src="http://st.imageinstant.net/data/comics/78/toi-da-chuyen-sinh-thanh-slime.jpg" alt=""></a>
                            <div class="action-links">
                                <a href="/info__wrap/favorite.html" class="heart-btn"><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="sub__background"></div>
                        </div>
                        <div class="story__caption">
                            <h4 class="story__name"><a href="/info__wrap/storyBook.html">Long Thần Bát Chủ</a></h4>
                            <div class="decription">
                            <span class="chapter">100 chapter</span>
                            <span class="date">1 ngày trước</span>
                            </div>
                        </div>
                    </div>
                    <div class="slider__story wow fadeInUp">
                        <div class="story__thumb">
                            <a href=""><img src="http://st.imageinstant.net/data/comics/127/toan-chuc-phap-su.jpg" alt=""></a>
                            <div class="action-links">
                                <a href="" class="heart-btn"><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="sub__background"></div>
                        </div>
                        <div class="story__caption">
                            <h4 class="story__name"><a href="/info__wrap/storyBook.html">Hưng Vệ Đạo</a></h4>
                            <div class="decription">
                            <span class="chapter">230 chapter</span>
                            <span class="date">2 ngày trước</span>
                            </div>
                        </div>
                    </div>
                    <div class="slider__story wow fadeInUp">
                        <div class="story__thumb">
                            <a href=""><img src="http://st.imageinstant.net/data/comics/151/rich-player-nguoi-choi-khac-kim.jpg" alt=""></a>
                            <div class="action-links">
                                <a href="" class="heart-btn"><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="sub__background"></div>
                        </div>
                        <div class="story__caption">
                            <h4 class="story__name"><a href="/info__wrap/storyBook.html">Chinh Phục Thiên Thánh</a></h4>
                            <div class="decription">
                            <span class="chapter">90 chapter</span>
                            <span class="date">10 ngày trước</span>
                            </div>
                        </div>
                    </div>
                    <div class="slider__story wow fadeInUp">
                        <div class="story__thumb">
                            <a href=""><img src="http://st.imageinstant.net/data/comics/237/cuc-gach-xong-vao-di-gioi.jpg" alt=""></a>
                            <div class="action-links">
                                <a href="" class="heart-btn"><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="sub__background"></div>
                        </div>
                        <div class="story__caption">
                            <h4 class="story__name"><a href="/info__wrap/storyBook.html">Phượng Ngạ Từ Vương</a></h4>
                            <div class="decription">
                            <span class="chapter">300 chapter</span>
                            <span class="date">1 tuần trước</span>
                            </div>
                        </div>
                    </div>
                    <div class="slider__story wow fadeInUp">
                        <div class="story__thumb">
                            <a href=""><img src="http://st.imageinstant.net/data/comics/229/chien-dinh.jpg" alt=""></a>
                            <div class="action-links">
                                <a href="" class="heart-btn"><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="sub__background"></div>
                        </div>
                        <div class="story__caption">
                            <h4 class="story__name"><a href="/info__wrap/storyBook.html">Long Thần Dũng Sĩ</a></h4>
                            <div class="decription">
                            <span class="chapter">200 chapter</span>
                            <span class="date">6 ngày trước</span>
                            </div>
                        </div>
                    </div>
                    <div class="slider__story wow fadeInUp">
                        <div class="story__thumb">
                            <a href=""><img src="http://st.imageinstant.net/data/comics/186/su-tro-lai-cua-phap-su-vi-dai-sau-4000-n-7868.jpg" alt=""></a>
                            <div class="action-links">
                                <a href="" class="heart-btn"><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="sub__background"></div>
                        </div>
                        <div class="story__caption">
                            <h4 class="story__name"><a href="/info__wrap/storyBook.html">Hiệp Giấy A4</a></h4>
                            <div class="decription">
                            <span class="chapter">200 chapter</span>
                            <span class="date">6 ngày trước</span>
                            </div>
                        </div>
                    </div>
                    <div class="slider__story wow fadeInUp">
                        <div class="story__thumb">
                            <a href=""><img src="http://st.imageinstant.net/data/comics/183/than-hon-vo-de.jpg" alt=""></a>
                            <div class="action-links">
                                <a href="" class="heart-btn"><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="sub__background"></div>
                        </div>
                        <div class="story__caption">
                            <h4 class="story__name"><a href="/info__wrap/storyBook.html">Cuộc Phiêu Lưu Bí Ẩn</a></h4>
                            <div class="decription">
                            <span class="chapter">200 chapter</span>
                            <span class="date">6 ngày trước</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </div>