    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đọc Truyện Tranh online</title>

     <?php
        echo $this->Html->css(array(
            '../template_story/assets/css/trinhtham.css',
            '../template_story/assets/css/base.css',
            '../template_story/assets/css/slick.css',
            '../template_story/assets/css/animate.css',
            '../template_story/assets/css/carousel.css',
            '../template_story/assets/css/grid.css',
            '../template_story/assets/css/sty.css',
            'https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous',
            'https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=vietnamese',
            'https://fonts.googleapis.com/css?family=Anton&display=swap&subset=vietnamese" rel="stylesheet',
        ));
    ?>
    
    <?php
        echo $this->Html->script(array(
        '../template_story/js/slick.min.js',
        '../template_story/js/wow.min.js',
        '../template_story/js/isotope.pkgd.min.js',
        '../template_story/js/sparta.js',
        '../template_story/js/carousel.js',
        
        ));
    ?>

</head>