<div class="app">
        <div class="header__wrap">
            <div class="header">
                <div class="grid wide">
                    <div class="headerContent grid--row">
                        <div class="headerContent__left wow flash">
                            <a href="#" class="logo__link"><img src="app/webroot/template_story/assets/img/logo-nettruyen.png" alt="" class="logo"></a>
                        </div>
                        <div class="headerContent__center">
                            <div class="headerContent__bottom">
                                <div class="headerMenu">
                                    <div class="menuBtnMobile">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="headerMenuDropdown">
                                        <ul class="menu__list">
                                            <li class="menu__item"><a href="">Trang Chủ</a></li>
                                            <li class="menu__item"><a href="">Thể Loại</a><i class="fas fa-angle-right"></i>
                                                <ul class="menuDropdown__list">
                                                    <li class="menuDropdown__item"><a href="">Truyện Tranh</a></li>
                                                    <li class="menuDropdown__item"><a href="">Truyện Teen</a></li>
                                                    <li class="menuDropdown__item"><a href="">Việt Nam</a></li>
                                                    <li class="menuDropdown__item"><a href="">Phương Tây</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu__item"><a href="">Chủ Đề</a><i class="fas fa-angle-right"></i>
                                                <ul class="menuDropdown__list">
                                                    <li class="menuDropdown__item"><a href="">Truyện Mới</a></li>
                                                    <li class="menuDropdown__item"><a href="">Xem Nhiều</a></li>
                                                    <li class="menuDropdown__item"><a href="">Mới Cập Nhật</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu__item"><a href="">Xếp Hạng</a><i class="fas fa-angle-right"></i>
                                                <ul class="menuDropdown__list">
                                                    <li class="menuDropdown__item"><a href="">Top Tháng</a></li>
                                                    <li class="menuDropdown__item"><a href="">Top Tuần</a></li>
                                                    <li class="menuDropdown__item"><a href="">Top Ngày</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="headerSearch">
                                    <form action="" class="formSearch">
                                        <input type="text" class="search--control" placeholder="I am looking for...">
                                        <button type="submit" class="btnSearch">
                                            <span class="btnSearch-text">Search</span>
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="headerContent__Right">
                            <div class="headerInfo">
                                <div class="headerIcon headerWishlist"><a href="./info__wrap/favorite.html" class="icon iconWishlist" title="My Wishlist"><i class="iconHeader fas fa-heart"></i></a></div>
                                <div class="headerIcon headerLogin"><a href="./info__wrap/login.html" class="icon iconUser" title="Login"><i class="iconHeader fas fa-sign-out-alt"></i></a></div>
                                <div class="headerIcon headerRegister"><a href="./info__wrap/register.html" class="icon iconRegister" title="Register"><i class="iconHeader fas fa-user-plus"></i></a></div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>